<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <connectionStrings>
    <add name="constr" connectionString="Data Source=192.168.1.185;Initial Catalog=CostingDb;User ID=artworkadm;Password=P@ssw0rd123*" providerName="System.Data.SqlClient"/>
    <add name="ARTWORKEntities" connectionString="metadata=res://*/DB.csdl|res://*/DB.ssdl|res://*/DB.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.1.185;initial catalog=ARTWORK;persist security info=True;user id=artworkadm;password=P@ssw0rd123*;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <appSettings>
    <add key="SMTPFrom" value="adminartworksystem@thaiunion.com" />
    <add key="SMTPServer" value="192.168.1.38" />
    <add key="SMTPPort" value="25" />
    <add key="SMTPSSL" value="FALSE" />
    <add key="MockupURLTaskForm" value="http://localhost:60448/TaskForm/" />
    <add key="ArtworkURLTaskForm" value="http://localhost:60448/TaskFormArtwork/" />
    <add key="MockupURLTaskForms" value="https://localhost:60448/TaskForm/" />
    <add key="ArtworkURLTaskForms" value="https://localhost:60448/TaskFormArtwork/" />
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="ExcelNumberFormat" publicKeyToken="23c6f5d73be07eca" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>

<!-- Config PRD -->
<!--<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    --><!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --><!--
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <connectionStrings>
    <add name="ARTWORKEntities" connectionString="metadata=res://*/DB.csdl|res://*/DB.ssdl|res://*/DB.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.1.185;initial catalog=ARTWORK_PRD;persist security info=True;user id=artworkadm;password=P@ssw0rd123*;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <appSettings>
    <add key="SMTPFrom" value="adminartworksystem@thaiunion.com" />
    <add key="SMTPServer" value="192.168.1.38" />
    <add key="SMTPPort" value="25" />
    <add key="SMTPSSL" value="FALSE" />
    <add key="MockupURLTaskForm" value="http://localhost:60448/TaskForm/" />
    <add key="ArtworkURLTaskForm" value="http://localhost:60448/TaskFormArtwork/" />
  </appSettings>
</configuration>-->