<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ca2d6723ad6491d865d77f38a14a8d0" Name="Diagram1" ZoomLevel="75" ShowGrid="true">
        <EntityTypeShape EntityType="ARTWORKModel.ART_M_DECISION_REASON" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_M_DECISION_REASON_CONFIG" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_M_MESSAGE" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_M_POSITION" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_M_ROLE" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_M_USER_COMPANY" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_M_USER_CUSTOMER" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_M_USER_ROLE" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_M_USER_TYPE_OF_PRODUCT" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_M_USER_UPPER_LEVEL" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_M_USER_VENDOR" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_SYS_ACTION" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_SYS_LOG_INTERFACE" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_SYS_RUNNING_NO" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_MARKETING" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_MARKETING_BY_PA" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_PG_BY_PA" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_PLANNING" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_PLANNING_BY_PA" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_PP_BY_PA" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_QC_BY_PA" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_WH" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_WH_BY_PA" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_REQUEST_COUNTRY" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_REQUEST_CUSTOMER_OTHER" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_REQUEST_PRODUCT" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_REQUEST_PRODUCTION_PLANT" Width="1.5" PointX="10.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_REQUEST_RECIPIENT" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_REQUEST_REFERENCE" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_REQUEST_SALES_ORDER" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_MOCKUP_CHECK_LIST" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_MOCKUP_CHECK_LIST_COUNTRY" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_MOCKUP_CHECK_LIST_CUSTOMER_OTHER" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_MOCKUP_CHECK_LIST_ITEM" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_MOCKUP_CHECK_LIST_PG" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_MOCKUP_CHECK_LIST_PRODUCT" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_MOCKUP_CHECK_LIST_PRODUCTION_PLANT" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_MOCKUP_CHECK_LIST_REFERENCE" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_MOCKUP_PROCESS_APPROVE_MATCHBOARD" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_MOCKUP_PROCESS_CUSTOMER" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_MOCKUP_PROCESS_CUSTOMER_BY_PG" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_MOCKUP_PROCESS_PG_PRICE_TEMPLATE_BY_PG_SUP" Width="1.5" PointX="18.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_MOCKUP_PROCESS_PG_PRICE_TEMPLATE_BY_VENDOR" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_MOCKUP_PROCESS_PG_SELECT_VENDOR" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_MOCKUP_PROCESS_PLANNING" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_MOCKUP_PROCESS_PLANNING_BY_PG" Width="1.5" PointX="12.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_MOCKUP_PROCESS_RD" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_MOCKUP_PROCESS_RD_BY_PG" Width="1.5" PointX="20.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_MOCKUP_PROCESS_VENDOR" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_MOCKUP_PROCESS_VENDOR_BY_PG" Width="1.5" PointX="20.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_MOCKUP_PROCESS_WAREHOUSE" Width="1.5" PointX="20.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_MOCKUP_PROCESS_WAREHOUSE_BY_PG" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.SAP_M_BRAND" Width="1.5" PointX="8.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.SAP_M_CHARACTERISTIC_ITEM" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.SAP_M_COMPANY" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.SAP_M_LONG_TEXT" Width="1.5" PointX="2.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.SAP_M_ORDER_BOM" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.SAP_M_PLANT" Width="1.5" PointX="22.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.SAP_M_PO_IDOC" Width="1.5" PointX="22.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.SAP_M_PO_IDOC_ITEM" Width="1.5" PointX="18.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.SAP_M_TYPE_OF_PRODUCT" Width="1.5" PointX="20.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_PG" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_MOCKUP_ATTACHMENT" Width="1.5" PointX="10.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_RD_BY_QC" Width="1.5" PointX="12.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_AFTER_CUSTOMER_GM_MK" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_AFTER_CUSTOMER_GM_MK_BY_MK" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_AFTER_CUSTOMER_GM_QC" Width="1.5" PointX="24.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_AFTER_CUSTOMER_GM_QC_BY_QC" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_AFTER_CUSTOMER_MK" Width="1.5" PointX="14.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_AFTER_CUSTOMER_PA" Width="2.375" PointX="24.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_DELEGATE" Width="1.5" PointX="24.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_M_VENDOR_MATGROUP" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_MOCKUP_PROCESS_PG" Width="2.25" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_ASSIGN_SO_HEADER" Width="1.5" PointX="0.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_ASSIGN_SO_ITEM" Width="1.5" PointX="2.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_ASSIGN_SO_ITEM_COMPONENT" Width="1.5" PointX="4.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_PA_CATCHING_AREA" Width="1.5" PointX="6.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_PA_FAO_ZONE" Width="1.5" PointX="26.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_PA_PLANT" Width="1.5" PointX="26.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_PA_SYMBOL" Width="1.5" PointX="20.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_VENDOR_BY_PA" Width="1.5" PointX="26.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_PP" Width="1.5" PointX="27.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_VENDOR" Width="1.5" PointX="28.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_VENDOR_BY_PP" Width="1.5" PointX="14.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_VENDOR_PO" Width="1.5" PointX="28.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_CUSTOMER" Width="1.5" PointX="22.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_AFTER_CUSTOMER_QC_BY_MK" Width="1.5" PointX="28.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_SO_DETAIL" Width="1.5" PointX="24.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_SYS_LOG_EMAIL" Width="1.5" PointX="26.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_AFTER_CUSTOMER_PA_BY_MK" Width="1.5" PointX="28.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_AFTER_CUSTOMER_MK_BY_QC" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_AFTER_CUSTOMER_QC" Width="1.5" PointX="29.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_REQUEST_SALES_ORDER_REPEAT" Width="1.5" PointX="8.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.SAP_M_COUNTRY" Width="1.5" PointX="10.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_M_PERMISSION" Width="1.5" PointX="29.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.V_ART_WAREHOUSE_REPORT" Width="1.5" PointX="16.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_PA" Width="1.5" PointX="18.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_ATTACHMENT" Width="1.5" PointX="30.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_M_USER" Width="1.5" PointX="30.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_MOCKUP_PROCESS_PG_PRICE_TEMPLATE_BY_PG" Width="1.5" PointX="30.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_LOG_DELEGATE" Width="1.5" PointX="30.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_LOG_REASSIGN" Width="1.5" PointX="31.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_LOG_REOPEN" Width="1.5" PointX="31.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_LOG_CHANGE_OWNER" Width="1.5" PointX="4.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.SAP_M_PO_COMPLETE_SO_ITEM_COMPONENT" Width="1.5" PointX="32.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_ASSIGN_SO_LONG_TEXT" Width="1.5" PointX="12.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_M_POSITION_ROLE" Width="1.5" PointX="32.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_M_PIC" Width="1.5" PointX="32.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_M_RECEIVE_EMAIL_NEW_CUSTOMER" Width="1.5" PointX="32.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.SAP_M_PO_COMPLETE_SO_ITEM" Width="1.5" PointX="32.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_M_TEMPLATE" Width="1.5" PointX="33.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.SAP_M_2P" Width="1.5" PointX="6.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.SAP_M_3P" Width="1.5" PointX="8.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.SAP_M_CHARACTERISTIC" Width="1.5" PointX="33.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_MOCKUP_PROCESS_PG_PRICE_TEMPLATE" Width="1.5" PointX="24.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_REQUEST" Width="1.5" PointX="26.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_REQUEST_ITEM" Width="1.5" PointX="34.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.V_ART_ASSIGNED_SO" Width="1.5" PointX="34.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.SAP_M_MATERIAL_CONVERSION" Width="1.5" PointX="34.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_MATERIAL_LOCK_LOG" Width="1.5" PointX="20.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_MATERIAL_LOCK_DETAIL" Width="1.5" PointX="28.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_M_PRINTING_STYLE" Width="1.5" PointX="35.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_MATERIAL_LOCK" Width="3.375" PointX="0.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.SAP_M_PO_COMPLETE_SO_HEADER" Width="1.5" PointX="36.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.V_SAP_SALES_ORDER" Width="1.5" PointX="36.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.XECM_M_PRODUCT" Width="1.5" PointX="36.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.XECM_M_PRODUCT5" Width="1.5" PointX="36.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.XECM_M_CUSTOMER" Width="1.5" PointX="37.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.XECM_M_VENDOR" Width="1.5" PointX="4.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.V_ART_SEARCH_DIELINE" Width="1.5" PointX="10.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_MAPPING_PO" Width="1.5" PointX="12.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.IGRID_M_OUTBOUND_HEADER" Width="1.5" PointX="14.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_M_EMAIL_TEMPLATE" Width="1.5" PointX="30.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_M_STEP_ARTWORK" Width="1.5" PointX="38.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_M_STEP_MOCKUP" Width="1.5" PointX="6.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_MOCKUP_PROCESS" Width="1.5" PointX="38.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.V_ART_WF_DASHBOARD" Width="1.5" PointX="38.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.V_ART_WF_DASHBOARD_ARTWORK" Width="1.5" PointX="22.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_REMARK_REASON_OTHER" Width="1.5" PointX="38.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_M_CONFIGURATION" Width="1.5" PointX="39.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS" Width="1.5" PointX="40.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_CUSTOMER_BY_PA" Width="1.5" PointX="40.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_QC" Width="1.5" PointX="40.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_RD" Width="1.5" PointX="40.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.V_ART_WF_ALL_PROCESS" Width="1.5" PointX="40.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.IGRID_M_OUTBOUND_ITEM" Width="1.5" PointX="32.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.V_ART_ENDTOEND_REPORT" Width="1.5" PointX="40.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_SYS_LOG" Width="1.5" PointX="41.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.V_SAP_M_ORDER_BOM" Width="1.5" PointX="28.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.V_SAP_SALES_ORDER_ALL" Width="1.5" PointX="34.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_TEMP_CONTAIN" Width="1.5" PointX="36.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.XECM_M_CONSTANT" Width="1.5" PointX="42.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_PA_PRODUCT" Width="1.5" PointX="42.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_PA_PRODUCT_OTHER" Width="1.5" PointX="42.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_WF_ARTWORK_PROCESS_PA_CATCHING_METHOD" Width="1.5" PointX="42.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.SAP_M_PO_COMPLETE_SO_HEADER_TMP" Width="1.5" PointX="42.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.SAP_M_PO_COMPLETE_SO_ITEM_COMPONENT_TMP" Width="1.5" PointX="42.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.SAP_M_PO_COMPLETE_SO_ITEM_TMP" Width="1.5" PointX="42.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.V_SAP_SALES_ORDER2" Width="1.5" PointX="4.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARTWORKModel.ART_M_CONSTANT" Width="1.5" PointX="6.75" PointY="43.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>