<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ARTWORK_DEVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ART_SYS_LOG">
    <Key>
      <PropertyRef Name="LOG_ID" />
    </Key>
    <Property Name="LOG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TABLE_NAME" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ACTION" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="NEW_VALUE" Type="nvarchar" MaxLength="4000" />
    <Property Name="OLD_VALUE" Type="nvarchar" MaxLength="4000" />
    <Property Name="ERROR_MSG" Type="nvarchar" MaxLength="4000" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="CREATE_BY" Type="int" Nullable="false" />
    <Property Name="UPDATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_BY" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ART_WF_ARTWORK_PROCESS_SO_DETAIL">
    <Key>
      <PropertyRef Name="ARTWORK_PROCESS_SO_ID" />
    </Key>
    <Property Name="ARTWORK_PROCESS_SO_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ARTWORK_REQUEST_ID" Type="int" Nullable="false" />
    <Property Name="ARTWORK_SUB_ID" Type="int" Nullable="false" />
    <Property Name="SALES_ORDER_NO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SALES_ORDER_ITEM" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MATERIAL_NO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BOM_NO" Type="nvarchar" MaxLength="50" />
    <Property Name="BOM_ID" Type="int" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="CREATE_BY" Type="int" Nullable="false" />
    <Property Name="UPDATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_BY" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SAP_M_PO_COMPLETE_SO_HEADER">
    <Key>
      <PropertyRef Name="PO_COMPLETE_SO_HEADER_ID" />
    </Key>
    <Property Name="PO_COMPLETE_SO_HEADER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SALES_ORDER_NO" Type="nvarchar" MaxLength="10" />
    <Property Name="SOLD_TO" Type="nvarchar" MaxLength="10" />
    <Property Name="SOLD_TO_NAME" Type="nvarchar" MaxLength="70" />
    <Property Name="LAST_SHIPMENT_DATE" Type="numeric" Precision="14" Scale="0" />
    <Property Name="DATE_1_2" Type="numeric" Precision="14" Scale="0" />
    <Property Name="CREATE_ON" Type="date" />
    <Property Name="RDD" Type="date" />
    <Property Name="PAYMENT_TERM" Type="nvarchar" MaxLength="30" />
    <Property Name="LC_NO" Type="nvarchar" MaxLength="40" />
    <Property Name="EXPIRED_DATE" Type="numeric" Precision="14" Scale="0" />
    <Property Name="SHIP_TO" Type="nvarchar" MaxLength="50" />
    <Property Name="SHIP_TO_NAME" Type="nvarchar" MaxLength="70" />
    <Property Name="SOLD_TO_PO" Type="nvarchar" MaxLength="35" />
    <Property Name="SHIP_TO_PO" Type="nvarchar" MaxLength="35" />
    <Property Name="SALES_GROUP" Type="nvarchar" MaxLength="3" />
    <Property Name="MARKETING_CO" Type="nvarchar" MaxLength="10" />
    <Property Name="MARKETING_CO_NAME" Type="nvarchar" MaxLength="35" />
    <Property Name="MARKETING" Type="nvarchar" MaxLength="10" />
    <Property Name="MARKETING_NAME" Type="nvarchar" MaxLength="35" />
    <Property Name="MARKETING_ORDER_SAP" Type="nvarchar" MaxLength="10" />
    <Property Name="MARKETING_ORDER_SAP_NAME" Type="nvarchar" MaxLength="35" />
    <Property Name="SALES_ORG" Type="nvarchar" MaxLength="4" />
    <Property Name="DISTRIBUTION_CHANNEL" Type="nvarchar" MaxLength="2" />
    <Property Name="DIVITION" Type="nvarchar" MaxLength="2" />
    <Property Name="SALES_ORDER_TYPE" Type="nvarchar" MaxLength="4" />
    <Property Name="HEADER_CUSTOM_1" Type="nvarchar" MaxLength="10" />
    <Property Name="HEADER_CUSTOM_2" Type="nvarchar" MaxLength="10" />
    <Property Name="HEADER_CUSTOM_3" Type="nvarchar" MaxLength="30" />
    <Property Name="IS_MIGRATION" Type="nvarchar" MaxLength="1" />
    <Property Name="IS_ASSIGN" Type="nvarchar" MaxLength="1" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="CREATE_BY" Type="int" Nullable="false" />
    <Property Name="UPDATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_BY" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SAP_M_PO_COMPLETE_SO_HEADER_TMP">
    <Key>
      <PropertyRef Name="PO_COMPLETE_SO_HEADER_ID" />
    </Key>
    <Property Name="PO_COMPLETE_SO_HEADER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SALES_ORDER_NO" Type="nvarchar" MaxLength="10" />
    <Property Name="SOLD_TO" Type="nvarchar" MaxLength="10" />
    <Property Name="SOLD_TO_NAME" Type="nvarchar" MaxLength="70" />
    <Property Name="LAST_SHIPMENT_DATE" Type="numeric" Precision="14" Scale="0" />
    <Property Name="DATE_1_2" Type="numeric" Precision="14" Scale="0" />
    <Property Name="CREATE_ON" Type="date" />
    <Property Name="RDD" Type="date" />
    <Property Name="PAYMENT_TERM" Type="nvarchar" MaxLength="30" />
    <Property Name="LC_NO" Type="nvarchar" MaxLength="40" />
    <Property Name="EXPIRED_DATE" Type="numeric" Precision="14" Scale="0" />
    <Property Name="SHIP_TO" Type="nvarchar" MaxLength="50" />
    <Property Name="SHIP_TO_NAME" Type="nvarchar" MaxLength="70" />
    <Property Name="SOLD_TO_PO" Type="nvarchar" MaxLength="35" />
    <Property Name="SHIP_TO_PO" Type="nvarchar" MaxLength="35" />
    <Property Name="SALES_GROUP" Type="nvarchar" MaxLength="3" />
    <Property Name="MARKETING_CO" Type="nvarchar" MaxLength="10" />
    <Property Name="MARKETING_CO_NAME" Type="nvarchar" MaxLength="35" />
    <Property Name="MARKETING" Type="nvarchar" MaxLength="10" />
    <Property Name="MARKETING_NAME" Type="nvarchar" MaxLength="35" />
    <Property Name="MARKETING_ORDER_SAP" Type="nvarchar" MaxLength="10" />
    <Property Name="MARKETING_ORDER_SAP_NAME" Type="nvarchar" MaxLength="35" />
    <Property Name="SALES_ORG" Type="nvarchar" MaxLength="4" />
    <Property Name="DISTRIBUTION_CHANNEL" Type="nvarchar" MaxLength="2" />
    <Property Name="DIVITION" Type="nvarchar" MaxLength="2" />
    <Property Name="SALES_ORDER_TYPE" Type="nvarchar" MaxLength="4" />
    <Property Name="HEADER_CUSTOM_1" Type="nvarchar" MaxLength="10" />
    <Property Name="HEADER_CUSTOM_2" Type="nvarchar" MaxLength="10" />
    <Property Name="HEADER_CUSTOM_3" Type="nvarchar" MaxLength="30" />
    <Property Name="IS_MIGRATION" Type="nvarchar" MaxLength="1" />
    <Property Name="IS_ASSIGN" Type="nvarchar" MaxLength="1" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="CREATE_BY" Type="int" Nullable="false" />
    <Property Name="UPDATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_BY" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SAP_M_PO_COMPLETE_SO_ITEM">
    <Key>
      <PropertyRef Name="PO_COMPLETE_SO_ITEM_ID" />
    </Key>
    <Property Name="PO_COMPLETE_SO_ITEM_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PO_COMPLETE_SO_HEADER_ID" Type="int" Nullable="false" />
    <Property Name="ITEM" Type="numeric" Precision="6" Scale="0" />
    <Property Name="PRODUCT_CODE" Type="nvarchar" MaxLength="40" />
    <Property Name="MATERIAL_DESCRIPTION" Type="nvarchar" MaxLength="40" />
    <Property Name="NET_WEIGHT" Type="nvarchar" MaxLength="70" />
    <Property Name="ORDER_QTY" Type="decimal" Precision="15" Scale="3" />
    <Property Name="ORDER_UNIT" Type="nvarchar" MaxLength="3" />
    <Property Name="ETD_DATE_FROM" Type="date" />
    <Property Name="ETD_DATE_TO" Type="date" />
    <Property Name="PLANT" Type="nvarchar" MaxLength="4" />
    <Property Name="OLD_MATERIAL_CODE" Type="nvarchar" MaxLength="40" />
    <Property Name="PACK_SIZE" Type="nvarchar" MaxLength="70" />
    <Property Name="VALUME_PER_UNIT" Type="nvarchar" MaxLength="15" />
    <Property Name="VALUME_UNIT" Type="nvarchar" MaxLength="3" />
    <Property Name="SIZE_DRAIN_WT" Type="nvarchar" MaxLength="32" />
    <Property Name="PROD_INSP_MEMO" Type="nvarchar" MaxLength="18" />
    <Property Name="REJECTION_CODE" Type="nvarchar" MaxLength="2" />
    <Property Name="REJECTION_DESCRIPTION" Type="nvarchar" MaxLength="40" />
    <Property Name="PORT" Type="nvarchar" MaxLength="40" />
    <Property Name="VIA" Type="nvarchar" MaxLength="60" />
    <Property Name="IN_TRANSIT_TO" Type="nvarchar" MaxLength="40" />
    <Property Name="BRAND_ID" Type="nvarchar" MaxLength="6" />
    <Property Name="BRAND_DESCRIPTION" Type="nvarchar" MaxLength="60" />
    <Property Name="ADDITIONAL_BRAND_ID" Type="nvarchar" MaxLength="6" />
    <Property Name="ADDITIONAL_BRAND_DESCRIPTION" Type="nvarchar" MaxLength="60" />
    <Property Name="PRODUCTION_PLANT" Type="nvarchar" MaxLength="4" />
    <Property Name="ZONE" Type="nvarchar" MaxLength="6" />
    <Property Name="COUNTRY" Type="nvarchar" MaxLength="2" />
    <Property Name="PRODUCTION_HIERARCHY" Type="nvarchar" MaxLength="18" />
    <Property Name="MRP_CONTROLLER" Type="nvarchar" MaxLength="3" />
    <Property Name="STOCK" Type="nvarchar" MaxLength="200" />
    <Property Name="ITEM_CUSTOM_1" Type="nvarchar" MaxLength="255" />
    <Property Name="ITEM_CUSTOM_2" Type="nvarchar" MaxLength="255" />
    <Property Name="ITEM_CUSTOM_3" Type="nvarchar" MaxLength="255" />
    <Property Name="IS_ACTIVE" Type="nvarchar" MaxLength="1" />
    <Property Name="IS_ASSIGN" Type="nvarchar" MaxLength="1" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="CREATE_BY" Type="int" Nullable="false" />
    <Property Name="UPDATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_BY" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SAP_M_PO_COMPLETE_SO_ITEM_COMPONENT">
    <Key>
      <PropertyRef Name="PO_COMPLETE_SO_ITEM_COMPONENT_ID" />
    </Key>
    <Property Name="PO_COMPLETE_SO_ITEM_COMPONENT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PO_COMPLETE_SO_ITEM_ID" Type="int" Nullable="false" />
    <Property Name="COMPONENT_ITEM" Type="nvarchar" MaxLength="4" />
    <Property Name="COMPONENT_MATERIAL" Type="nvarchar" MaxLength="40" />
    <Property Name="DECRIPTION" Type="nvarchar" MaxLength="40" />
    <Property Name="QUANTITY" Type="decimal" Precision="13" Scale="3" />
    <Property Name="UNIT" Type="nvarchar" MaxLength="3" />
    <Property Name="STOCK" Type="nvarchar" MaxLength="200" />
    <Property Name="BOM_ITEM_CUSTOM_1" Type="nvarchar" MaxLength="30" />
    <Property Name="BOM_ITEM_CUSTOM_2" Type="nvarchar" MaxLength="10" />
    <Property Name="BOM_ITEM_CUSTOM_3" Type="nvarchar" MaxLength="30" />
    <Property Name="IS_ACTIVE" Type="nvarchar" MaxLength="1" />
    <Property Name="IS_ASSIGN" Type="nvarchar" MaxLength="1" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="CREATE_BY" Type="int" Nullable="false" />
    <Property Name="UPDATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_BY" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SAP_M_PO_COMPLETE_SO_ITEM_COMPONENT_TMP">
    <Key>
      <PropertyRef Name="PO_COMPLETE_SO_ITEM_COMPONENT_ID" />
    </Key>
    <Property Name="PO_COMPLETE_SO_ITEM_COMPONENT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PO_COMPLETE_SO_ITEM_ID" Type="int" Nullable="false" />
    <Property Name="COMPONENT_ITEM" Type="nvarchar" MaxLength="4" />
    <Property Name="COMPONENT_MATERIAL" Type="nvarchar" MaxLength="40" />
    <Property Name="DECRIPTION" Type="nvarchar" MaxLength="40" />
    <Property Name="QUANTITY" Type="decimal" Precision="13" Scale="3" />
    <Property Name="UNIT" Type="nvarchar" MaxLength="3" />
    <Property Name="STOCK" Type="nvarchar" MaxLength="200" />
    <Property Name="BOM_ITEM_CUSTOM_1" Type="nvarchar" MaxLength="30" />
    <Property Name="BOM_ITEM_CUSTOM_2" Type="nvarchar" MaxLength="10" />
    <Property Name="BOM_ITEM_CUSTOM_3" Type="nvarchar" MaxLength="30" />
    <Property Name="IS_ACTIVE" Type="nvarchar" MaxLength="1" />
    <Property Name="IS_ASSIGN" Type="nvarchar" MaxLength="1" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="CREATE_BY" Type="int" Nullable="false" />
    <Property Name="UPDATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_BY" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SAP_M_PO_COMPLETE_SO_ITEM_TMP">
    <Key>
      <PropertyRef Name="PO_COMPLETE_SO_ITEM_ID" />
    </Key>
    <Property Name="PO_COMPLETE_SO_ITEM_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PO_COMPLETE_SO_HEADER_ID" Type="int" Nullable="false" />
    <Property Name="ITEM" Type="numeric" Precision="6" Scale="0" />
    <Property Name="PRODUCT_CODE" Type="nvarchar" MaxLength="40" />
    <Property Name="MATERIAL_DESCRIPTION" Type="nvarchar" MaxLength="40" />
    <Property Name="NET_WEIGHT" Type="nvarchar" MaxLength="70" />
    <Property Name="ORDER_QTY" Type="decimal" Precision="15" Scale="3" />
    <Property Name="ORDER_UNIT" Type="nvarchar" MaxLength="3" />
    <Property Name="ETD_DATE_FROM" Type="date" />
    <Property Name="ETD_DATE_TO" Type="date" />
    <Property Name="PLANT" Type="nvarchar" MaxLength="4" />
    <Property Name="OLD_MATERIAL_CODE" Type="nvarchar" MaxLength="40" />
    <Property Name="PACK_SIZE" Type="nvarchar" MaxLength="70" />
    <Property Name="VALUME_PER_UNIT" Type="nvarchar" MaxLength="15" />
    <Property Name="VALUME_UNIT" Type="nvarchar" MaxLength="3" />
    <Property Name="SIZE_DRAIN_WT" Type="nvarchar" MaxLength="32" />
    <Property Name="PROD_INSP_MEMO" Type="nvarchar" MaxLength="18" />
    <Property Name="REJECTION_CODE" Type="nvarchar" MaxLength="2" />
    <Property Name="REJECTION_DESCRIPTION" Type="nvarchar" MaxLength="40" />
    <Property Name="PORT" Type="nvarchar" MaxLength="40" />
    <Property Name="VIA" Type="nvarchar" MaxLength="60" />
    <Property Name="IN_TRANSIT_TO" Type="nvarchar" MaxLength="40" />
    <Property Name="BRAND_ID" Type="nvarchar" MaxLength="6" />
    <Property Name="BRAND_DESCRIPTION" Type="nvarchar" MaxLength="60" />
    <Property Name="ADDITIONAL_BRAND_ID" Type="nvarchar" MaxLength="6" />
    <Property Name="ADDITIONAL_BRAND_DESCRIPTION" Type="nvarchar" MaxLength="60" />
    <Property Name="PRODUCTION_PLANT" Type="nvarchar" MaxLength="4" />
    <Property Name="ZONE" Type="nvarchar" MaxLength="6" />
    <Property Name="COUNTRY" Type="nvarchar" MaxLength="2" />
    <Property Name="PRODUCTION_HIERARCHY" Type="nvarchar" MaxLength="18" />
    <Property Name="MRP_CONTROLLER" Type="nvarchar" MaxLength="3" />
    <Property Name="STOCK" Type="nvarchar" MaxLength="200" />
    <Property Name="ITEM_CUSTOM_1" Type="nvarchar" MaxLength="255" />
    <Property Name="ITEM_CUSTOM_2" Type="nvarchar" MaxLength="255" />
    <Property Name="ITEM_CUSTOM_3" Type="nvarchar" MaxLength="255" />
    <Property Name="IS_ACTIVE" Type="nvarchar" MaxLength="1" />
    <Property Name="IS_ASSIGN" Type="nvarchar" MaxLength="1" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="CREATE_BY" Type="int" Nullable="false" />
    <Property Name="UPDATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_BY" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ARTWORK_DEVModelStoreContainer">
    <EntitySet Name="ART_SYS_LOG" EntityType="Self.ART_SYS_LOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ART_WF_ARTWORK_PROCESS_SO_DETAIL" EntityType="Self.ART_WF_ARTWORK_PROCESS_SO_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SAP_M_PO_COMPLETE_SO_HEADER" EntityType="Self.SAP_M_PO_COMPLETE_SO_HEADER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SAP_M_PO_COMPLETE_SO_HEADER_TMP" EntityType="Self.SAP_M_PO_COMPLETE_SO_HEADER_TMP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SAP_M_PO_COMPLETE_SO_ITEM" EntityType="Self.SAP_M_PO_COMPLETE_SO_ITEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SAP_M_PO_COMPLETE_SO_ITEM_COMPONENT" EntityType="Self.SAP_M_PO_COMPLETE_SO_ITEM_COMPONENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SAP_M_PO_COMPLETE_SO_ITEM_COMPONENT_TMP" EntityType="Self.SAP_M_PO_COMPLETE_SO_ITEM_COMPONENT_TMP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SAP_M_PO_COMPLETE_SO_ITEM_TMP" EntityType="Self.SAP_M_PO_COMPLETE_SO_ITEM_TMP" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>