<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CostingDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="FNC_SPLIT_Result">
    <Property Name="idx" Type="Int16" />
    <Property Name="value" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </ComplexType>
  <EntityContainer Name="CostingDbEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="FNC_SPLIT" IsComposable="true" ReturnType="Collection(CostingDbModel.FNC_SPLIT_Result)">
      <Parameter Name="MYSTR" Mode="In" Type="String" />
      <Parameter Name="DELIMITER" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>