<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CostingDbModelStoreContainer" CdmEntityContainer="CostingDbEntities">
    <FunctionImportMapping FunctionName="CostingDbModel.Store.FNC_SPLIT" FunctionImportName="FNC_SPLIT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CostingDbModel.FNC_SPLIT_Result">
          <ScalarProperty Name="idx" ColumnName="idx" />
          <ScalarProperty Name="value" ColumnName="value" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>