<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="059bba29-556e-4104-8141-461f8af60df0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://idc-app-dv3-114.thaiunion.co.th:8081/cws/services/ContentService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContentService.xsd" MetadataType="Schema" ID="57d112de-4714-487e-b048-0419c3e66efd" SourceId="1" SourceUrl="http://idc-app-dv3-114.thaiunion.co.th:8081/cws/services/ContentService?xsd=3" />
    <MetadataFile FileName="ContentService1.xsd" MetadataType="Schema" ID="4d9845f6-74f9-4fa8-a440-95283edf82e6" SourceId="1" SourceUrl="http://idc-app-dv3-114.thaiunion.co.th:8081/cws/services/ContentService?xsd=2" />
    <MetadataFile FileName="ContentService.wsdl" MetadataType="Wsdl" ID="3da7395f-009f-4cc6-9ee2-462c62a4f433" SourceId="1" SourceUrl="http://idc-app-dv3-114.thaiunion.co.th:8081/cws/services/ContentService?wsdl" />
    <MetadataFile FileName="ContentService2.xsd" MetadataType="Schema" ID="69c04299-44bb-462a-9f73-3eb799fbe7b5" SourceId="1" SourceUrl="http://idc-app-dv3-114.thaiunion.co.th:8081/cws/services/ContentService?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>