<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="052c438b-37fe-467d-82ed-9bf8189eb216" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://idc-app-dv3-114.thaiunion.co.th:8081/cws/services/DocumentManagement?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DocumentManagement.wsdl" MetadataType="Wsdl" ID="a815fb51-d0e7-41d6-8115-c398fbf84b82" SourceId="1" SourceUrl="http://idc-app-dv3-114.thaiunion.co.th:8081/cws/services/DocumentManagement?wsdl" />
    <MetadataFile FileName="DocumentManagement.xsd" MetadataType="Schema" ID="0a81a577-bee4-4a2d-b0bd-b18da902757a" SourceId="1" SourceUrl="http://idc-app-dv3-114.thaiunion.co.th:8081/cws/services/DocumentManagement?xsd=3" />
    <MetadataFile FileName="DocumentManagement1.xsd" MetadataType="Schema" ID="4644ce46-5baf-49da-9f04-9f65e54fa156" SourceId="1" SourceUrl="http://idc-app-dv3-114.thaiunion.co.th:8081/cws/services/DocumentManagement?xsd=2" />
    <MetadataFile FileName="DocumentManagement2.xsd" MetadataType="Schema" ID="8d08b238-8b41-4ae3-8cd9-64b9bd57fde2" SourceId="1" SourceUrl="http://idc-app-dv3-114.thaiunion.co.th:8081/cws/services/DocumentManagement?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>