<?xml version="1.0"?>
<SAP_M_PO_COMPLETE_SO_MODEL xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SO_HEADERS>
    <SO_HEADER>
      <SALES_ORDER_NO>500411079</SALES_ORDER_NO>
      <SOLD_TO>10000625</SOLD_TO>
      <SOLD_TO_NAME>KANG WUNG INDUSTRIAL CO.,LTD.</SOLD_TO_NAME>
      <LAST_SHIPMENT_DATE>00000000000000</LAST_SHIPMENT_DATE>
      <DATE_1_2>00000000000000</DATE_1_2>
      <CREATE_ON>20210204</CREATE_ON>
      <RDD>20201211</RDD>
      <PAYMENT_TERM>CASH / PAYMENT IMMEDIATELY</PAYMENT_TERM>
      <LC_NO />
      <EXPIRED_DATE>00000000000000</EXPIRED_DATE>
      <SHIP_TO>10000625</SHIP_TO>
      <SHIP_TO_NAME>KANG WUNG INDUSTRIAL CO.,LTD.</SHIP_TO_NAME>
      <SOLD_TO_PO />
      <SHIP_TO_PO />
      <SALES_GROUP>203</SALES_GROUP>
      <MARKETING_CO />
      <MARKETING_CO_NAME />
      <MARKETING />
      <MARKETING_NAME />
      <MARKETING_ORDER_SAP />
      <MARKETING_ORDER_SAP_NAME />
      <SALES_ORG>102</SALES_ORG>
      <DISTRIBUTION_CHANNEL>EX</DISTRIBUTION_CHANNEL>
      <DIVITION>00</DIVITION>
      <SALES_ORDER_TYPE>ZSOE</SALES_ORDER_TYPE>
      <HEADER_CUSTOM_1 />
      <HEADER_CUSTOM_2 />
      <HEADER_CUSTOM_3 />
      <SO_ITEMS>
        <SO_ITEM>
          <ITEM>000100</ITEM>
          <PRODUCT_CODE>3GEOF24E423U5CKAWZ</PRODUCT_CODE>
          <MATERIAL_DESCRIPTION>211X106 2P 80N TN LMT NJ T/CK&amp;CRAB-24</MATERIAL_DESCRIPTION>
          <NET_WEIGHT>80.000</NET_WEIGHT>
          <ORDER_QTY>         100.000</ORDER_QTY>
          <ORDER_UNIT>CAR</ORDER_UNIT>
          <ETD_DATE_FROM>00000000</ETD_DATE_FROM>
          <ETD_DATE_TO>00000000</ETD_DATE_TO>
          <PLANT>1021</PLANT>
          <OLD_MATERIAL_CODE />
          <PACK_SIZE>24</PACK_SIZE>
          <VALUME_PER_UNIT>2.820</VALUME_PER_UNIT>
          <VALUME_UNIT>OZ</VALUME_UNIT>
          <SIZE_DRAIN_WT>211X106-2P TFG/TFG EZO 80GNW</SIZE_DRAIN_WT>
          <PROD_INSP_MEMO>GU5CKA EOF24E423</PROD_INSP_MEMO>
          <REJECTION_CODE />
          <REJECTION_DESCRIPTION />
          <PORT>TAIWAN/ASIA</PORT>
          <VIA />
          <IN_TRANSIT_TO />
          <BRAND_ID>1D4</BRAND_ID>
          <BRAND_DESCRIPTION>CATUNA</BRAND_DESCRIPTION>
          <ADDITIONAL_BRAND_ID />
          <ADDITIONAL_BRAND_DESCRIPTION />
          <PRODUCTION_PLANT>1023</PRODUCTION_PLANT>
          <ZONE>ZATW01</ZONE>
          <COUNTRY>TW</COUNTRY>
          <PRODUCTION_HIERARCHY>600016000101011</PRODUCTION_HIERARCHY>
          <MRP_CONTROLLER>301</MRP_CONTROLLER>
          <STOCK />
          <ITEM_CUSTOM_1 />
          <ITEM_CUSTOM_2 />
          <ITEM_CUSTOM_3 />
          <COMPONENTS>
            <COMPONENT>
              <COMPONENT_ITEM>0010</COMPONENT_ITEM>
              <COMPONENT_MATERIAL>2GEOF24E423U5CKA00</COMPONENT_MATERIAL>
              <DECRIPTION>211X106 2P 80N TN LMT NJ T/CK&amp;CRAB</DECRIPTION>
              <QUANTITY>2,400.00</QUANTITY>
              <UNIT>CAN</UNIT>
              <STOCK />
              <BOM_ITEM_CUSTOM_1 />
              <BOM_ITEM_CUSTOM_2 />
              <BOM_ITEM_CUSTOM_3 />
            </COMPONENT>
            <COMPONENT>
              <COMPONENT_ITEM>0020</COMPONENT_ITEM>
              <COMPONENT_MATERIAL>5F1D4337N000000201</COMPONENT_MATERIAL>
              <DECRIPTION>CTN-CATUNA</DECRIPTION>
              <QUANTITY>102.00</QUANTITY>
              <UNIT>PC</UNIT>
              <STOCK />
              <BOM_ITEM_CUSTOM_1 />
              <BOM_ITEM_CUSTOM_2 />
              <BOM_ITEM_CUSTOM_3 />
            </COMPONENT>
          </COMPONENTS>
        </SO_ITEM>
        <SO_ITEM>
          <ITEM>000200</ITEM>
          <PRODUCT_CODE>3GEOF22L423U5CKAWZ</PRODUCT_CODE>
          <MATERIAL_DESCRIPTION>211X106 2P 80N TN LMT NJ T/CHICK&amp;BEEF-24</MATERIAL_DESCRIPTION>
          <NET_WEIGHT>80.000</NET_WEIGHT>
          <ORDER_QTY>         200.000</ORDER_QTY>
          <ORDER_UNIT>CAR</ORDER_UNIT>
          <ETD_DATE_FROM>00000000</ETD_DATE_FROM>
          <ETD_DATE_TO>00000000</ETD_DATE_TO>
          <PLANT>1021</PLANT>
          <OLD_MATERIAL_CODE />
          <PACK_SIZE>24</PACK_SIZE>
          <VALUME_PER_UNIT>2.820</VALUME_PER_UNIT>
          <VALUME_UNIT>OZ</VALUME_UNIT>
          <SIZE_DRAIN_WT>211X106-2P TFG/TFG EZO 80GNW</SIZE_DRAIN_WT>
          <PROD_INSP_MEMO>GU5CKA EOF22L423</PROD_INSP_MEMO>
          <REJECTION_CODE />
          <REJECTION_DESCRIPTION />
          <PORT>TAIWAN/ASIA</PORT>
          <VIA />
          <IN_TRANSIT_TO />
          <BRAND_ID>1D4</BRAND_ID>
          <BRAND_DESCRIPTION>CATUNA</BRAND_DESCRIPTION>
          <ADDITIONAL_BRAND_ID />
          <ADDITIONAL_BRAND_DESCRIPTION />
          <PRODUCTION_PLANT>1023</PRODUCTION_PLANT>
          <ZONE>ZATW01</ZONE>
          <COUNTRY>TW</COUNTRY>
          <PRODUCTION_HIERARCHY>600016000101011</PRODUCTION_HIERARCHY>
          <MRP_CONTROLLER>301</MRP_CONTROLLER>
          <STOCK />
          <ITEM_CUSTOM_1 />
          <ITEM_CUSTOM_2 />
          <ITEM_CUSTOM_3 />
          <COMPONENTS />
        </SO_ITEM>
        <SO_ITEM>
          <ITEM>000300</ITEM>
          <PRODUCT_CODE>3GEOF262423U5CKAWZ</PRODUCT_CODE>
          <MATERIAL_DESCRIPTION>211X106 2P 80N TN LMT NJ T/CK N SHI-24</MATERIAL_DESCRIPTION>
          <NET_WEIGHT>80.000</NET_WEIGHT>
          <ORDER_QTY>         300.000</ORDER_QTY>
          <ORDER_UNIT>CAR</ORDER_UNIT>
          <ETD_DATE_FROM>00000000</ETD_DATE_FROM>
          <ETD_DATE_TO>00000000</ETD_DATE_TO>
          <PLANT>1021</PLANT>
          <OLD_MATERIAL_CODE />
          <PACK_SIZE>24</PACK_SIZE>
          <VALUME_PER_UNIT>2.820</VALUME_PER_UNIT>
          <VALUME_UNIT>OZ</VALUME_UNIT>
          <SIZE_DRAIN_WT>211X106-2P TFG/TFG EZO 80GNW</SIZE_DRAIN_WT>
          <PROD_INSP_MEMO>GU5CKA EOF262423</PROD_INSP_MEMO>
          <REJECTION_CODE />
          <REJECTION_DESCRIPTION />
          <PORT>TAIWAN/ASIA</PORT>
          <VIA />
          <IN_TRANSIT_TO />
          <BRAND_ID>1D4</BRAND_ID>
          <BRAND_DESCRIPTION>CATUNA</BRAND_DESCRIPTION>
          <ADDITIONAL_BRAND_ID />
          <ADDITIONAL_BRAND_DESCRIPTION />
          <PRODUCTION_PLANT>1023</PRODUCTION_PLANT>
          <ZONE>ZATW01</ZONE>
          <COUNTRY>TW</COUNTRY>
          <PRODUCTION_HIERARCHY>600016000101011</PRODUCTION_HIERARCHY>
          <MRP_CONTROLLER>301</MRP_CONTROLLER>
          <STOCK />
          <ITEM_CUSTOM_1 />
          <ITEM_CUSTOM_2 />
          <ITEM_CUSTOM_3 />
          <COMPONENTS />
        </SO_ITEM>
        <SO_ITEM>
          <ITEM>000400</ITEM>
          <PRODUCT_CODE>3GEOF25I423U5CKAWZ</PRODUCT_CODE>
          <MATERIAL_DESCRIPTION>211X106 2P 80N TN LMT NJ T/SALMON&amp;CK-24</MATERIAL_DESCRIPTION>
          <NET_WEIGHT>80.000</NET_WEIGHT>
          <ORDER_QTY>         400.000</ORDER_QTY>
          <ORDER_UNIT>CAR</ORDER_UNIT>
          <ETD_DATE_FROM>00000000</ETD_DATE_FROM>
          <ETD_DATE_TO>00000000</ETD_DATE_TO>
          <PLANT>1021</PLANT>
          <OLD_MATERIAL_CODE />
          <PACK_SIZE>24</PACK_SIZE>
          <VALUME_PER_UNIT>2.820</VALUME_PER_UNIT>
          <VALUME_UNIT>OZ</VALUME_UNIT>
          <SIZE_DRAIN_WT>211X106-2P TFG/TFG EZO 80GNW</SIZE_DRAIN_WT>
          <PROD_INSP_MEMO>GU5CKA EOF25I423</PROD_INSP_MEMO>
          <REJECTION_CODE />
          <REJECTION_DESCRIPTION />
          <PORT>SHIMIZU,JAPAN/ASIA</PORT>
          <VIA />
          <IN_TRANSIT_TO />
          <BRAND_ID>1D4</BRAND_ID>
          <BRAND_DESCRIPTION>CATUNA</BRAND_DESCRIPTION>
          <ADDITIONAL_BRAND_ID />
          <ADDITIONAL_BRAND_DESCRIPTION />
          <PRODUCTION_PLANT>1023</PRODUCTION_PLANT>
          <ZONE>ZAJP08</ZONE>
          <COUNTRY>JP</COUNTRY>
          <PRODUCTION_HIERARCHY>600016000101011</PRODUCTION_HIERARCHY>
          <MRP_CONTROLLER>301</MRP_CONTROLLER>
          <STOCK />
          <ITEM_CUSTOM_1 />
          <ITEM_CUSTOM_2 />
          <ITEM_CUSTOM_3 />
          <COMPONENTS />
        </SO_ITEM>
        <SO_ITEM>
          <ITEM>000500</ITEM>
          <PRODUCT_CODE>3GEOF24E423U5CKAWZ</PRODUCT_CODE>
          <MATERIAL_DESCRIPTION>211X106 2P 80N TN LMT NJ T/CK&amp;CRAB-24</MATERIAL_DESCRIPTION>
          <NET_WEIGHT>80.000</NET_WEIGHT>
          <ORDER_QTY>         500.000</ORDER_QTY>
          <ORDER_UNIT>CAR</ORDER_UNIT>
          <ETD_DATE_FROM>00000000</ETD_DATE_FROM>
          <ETD_DATE_TO>00000000</ETD_DATE_TO>
          <PLANT>1021</PLANT>
          <OLD_MATERIAL_CODE />
          <PACK_SIZE>24</PACK_SIZE>
          <VALUME_PER_UNIT>2.820</VALUME_PER_UNIT>
          <VALUME_UNIT>OZ</VALUME_UNIT>
          <SIZE_DRAIN_WT>211X106-2P TFG/TFG EZO 80GNW</SIZE_DRAIN_WT>
          <PROD_INSP_MEMO>GU5CKA EOF24E423</PROD_INSP_MEMO>
          <REJECTION_CODE />
          <REJECTION_DESCRIPTION />
          <PORT>TAIWAN/ASIA</PORT>
          <VIA />
          <IN_TRANSIT_TO />
          <BRAND_ID>1D4</BRAND_ID>
          <BRAND_DESCRIPTION>CATUNA</BRAND_DESCRIPTION>
          <ADDITIONAL_BRAND_ID />
          <ADDITIONAL_BRAND_DESCRIPTION />
          <PRODUCTION_PLANT>1023</PRODUCTION_PLANT>
          <ZONE>ZATW01</ZONE>
          <COUNTRY>TW</COUNTRY>
          <PRODUCTION_HIERARCHY>600016000101011</PRODUCTION_HIERARCHY>
          <MRP_CONTROLLER>301</MRP_CONTROLLER>
          <STOCK />
          <ITEM_CUSTOM_1 />
          <ITEM_CUSTOM_2 />
          <ITEM_CUSTOM_3 />
          <COMPONENTS>
            <COMPONENT>
              <COMPONENT_ITEM>0010</COMPONENT_ITEM>
              <COMPONENT_MATERIAL>2GEOF24E423U5CKA00</COMPONENT_MATERIAL>
              <DECRIPTION>211X106 2P 80N TN LMT NJ T/CK&amp;CRAB</DECRIPTION>
              <QUANTITY>12,000.00</QUANTITY>
              <UNIT>CAN</UNIT>
              <STOCK />
              <BOM_ITEM_CUSTOM_1 />
              <BOM_ITEM_CUSTOM_2 />
              <BOM_ITEM_CUSTOM_3 />
            </COMPONENT>
            <COMPONENT>
              <COMPONENT_ITEM>0020</COMPONENT_ITEM>
              <COMPONENT_MATERIAL>5F1D4337N000000201</COMPONENT_MATERIAL>
              <DECRIPTION>CTN-CATUNA</DECRIPTION>
              <QUANTITY>508.00</QUANTITY>
              <UNIT>PC</UNIT>
              <STOCK />
              <BOM_ITEM_CUSTOM_1 />
              <BOM_ITEM_CUSTOM_2 />
              <BOM_ITEM_CUSTOM_3 />
            </COMPONENT>
          </COMPONENTS>
        </SO_ITEM>
        <SO_ITEM>
          <ITEM>000600</ITEM>
          <PRODUCT_CODE>3GEOF42B423U5CKAWZ</PRODUCT_CODE>
          <MATERIAL_DESCRIPTION>211X106 2P 80N TN LMT NJ T/QEGG&amp;VEG-24</MATERIAL_DESCRIPTION>
          <NET_WEIGHT>80.000</NET_WEIGHT>
          <ORDER_QTY>         600.000</ORDER_QTY>
          <ORDER_UNIT>CAR</ORDER_UNIT>
          <ETD_DATE_FROM>00000000</ETD_DATE_FROM>
          <ETD_DATE_TO>00000000</ETD_DATE_TO>
          <PLANT>1021</PLANT>
          <OLD_MATERIAL_CODE />
          <PACK_SIZE>24</PACK_SIZE>
          <VALUME_PER_UNIT>2.820</VALUME_PER_UNIT>
          <VALUME_UNIT>OZ</VALUME_UNIT>
          <SIZE_DRAIN_WT>211X106-2P LIT/TFG EZO 80GNW</SIZE_DRAIN_WT>
          <PROD_INSP_MEMO>GU5CKA EOF42B423</PROD_INSP_MEMO>
          <REJECTION_CODE />
          <REJECTION_DESCRIPTION />
          <PORT>TAIWAN/ASIA</PORT>
          <VIA />
          <IN_TRANSIT_TO />
          <BRAND_ID>1D4</BRAND_ID>
          <BRAND_DESCRIPTION>CATUNA</BRAND_DESCRIPTION>
          <ADDITIONAL_BRAND_ID />
          <ADDITIONAL_BRAND_DESCRIPTION />
          <PRODUCTION_PLANT>1023</PRODUCTION_PLANT>
          <ZONE>ZATW01</ZONE>
          <COUNTRY>TW</COUNTRY>
          <PRODUCTION_HIERARCHY>600016000101011</PRODUCTION_HIERARCHY>
          <MRP_CONTROLLER>301</MRP_CONTROLLER>
          <STOCK />
          <ITEM_CUSTOM_1 />
          <ITEM_CUSTOM_2 />
          <ITEM_CUSTOM_3 />
          <COMPONENTS />
        </SO_ITEM>
      </SO_ITEMS>
    </SO_HEADER>
  </SO_HEADERS>
</SAP_M_PO_COMPLETE_SO_MODEL>